/*
Template Name :TwoteStore
Author Name : Tshivhidzo
Author Email: tsmakhokha@gmail.com
LinkedIn Profile: https://www.linkedin.com/in/tshivhidzo-makhokha-54ab6111b/
Theme URL :  | localhost/twotestore
General Comment: Always create a backup of the file before you start editing, incase something goes :-)
*

/* general styling */

bodu{
    margin-top: 100px;
}
#wrapper{
    padding-left: 0px;
}

#page-wrapper{
    width: 100%;
    padding: 0;
    
    background-color: #f9f9f9;
}
@media (min-width:768px){
    body{
        margin-top: 50px;
    }
    #wrapper{
    padding-left: 255px;
}

#page-wrapper{
    padding: 10px;
    
}
}

/* Top navbar styling */

.top-nav{
    padding: 0 15px;
}
.top-nav > li{
    float: left;
    display: inline-block;
}
.top-nav > li > a {
    color:aliceblue;
    line-height: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.top-nav > li > a:hover, .top-nav > li > a:focus{
    color:darkgrey;
}

/* sidebar styling */
@media (min-width:768px){
    .side-nav{
        position:fixed;
        top:51px;
        bottom: 0px;
        width: 255px;
        overflow-y: auto;
        overflow-x: hidden;
        background-color: #222222;
        padding-bottom: 40px;
        border-radius: 0;
        
    }
    .side-nav >li >a {
        width: 255px;
    }
    .side-nav >li >a:hover, side-nav>li>a:focus{
        outline: none;
        background-color: darkgrey;
    }
    
}
.side-nav>li>ul{
    padding: 0;
}
.side-nav>li>ul>li>a{
    padding: 10px 15px 10px 38px;
    text-decoration: none;
    color:aliceblue;
    display: block;
}
.side-nav>li>ul>li>a:hover{
    color: darkgrey;
}

/* custom color for panels on dashboard */

.huge {
    font-size:40px;
    line-height: normal;
}
.panel-green{
    border-color: greenyellow;
}

.panel-green>.panel-heading{
    color:white;
    background-color: greenyellow;
}
.panel-green>a{
    color: greenyellow;
}
.panel-green>a:hover{
    color: green;
}

.panel-yellow{
    border-color: gold;
}
.panel-yellow>.panel-heading{
    color:white;
    background-color: gold;
}
.panel-yellow>a{
    color: gold;
}
.panel-yellow>a:hover{
    color: yellowgreen;
}
.panel-red{
    border-color: red;
}
.panel-red>.panel-heading{
    color:white;
    background-color: red;
}
.panel-red>a{
    color: red;
}
.panel-red>a:hover{
    color: salmon;
}

/* admin profile style */

.panel-body{
    border-radius: 5px;
}
.thumb-info{
    position: relative;
}
.rounded{
    border-radius: 10px;
}
hr{
    border: 0;
    height: 1px;
    margin: 10px 0 10px 0;
}
hr.dotted{
    border-bottom: 1px #dddddd dotted;
    height: 1px;
    margin: 10px 0 1opx 0;
}

.thumb-info .thumb-info-title{
    background: rgba(36,27,28,9);
    bottom: 10px;
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
    left: 0;
    letter-spacing: -1px;
    padding: 9px 11px 9px;
    position: absolute;
    text-transform: uppercase;
    z-index: 1;
}

.thumb-info .thumb-info-inner{
    display: block;
}
.thumb-info .thumb-info-type{
    background: #0088cc;
    display: inline-block;
    border-radius: 2px;
    float: left;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0;
    margin: 8px -2px -15px -2px;
    padding: 2px 9px;
    text-transform: none;
}
.widget-content-expanded{
    font-size:15px;
    
}
.widget-content-expanded span{
    font-weight: 600;
}

.widget-content-expanded i{
    color: #0088cc;
    margin-right: 5px;
}